* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a{
    text-decoration: none;
}


ul{
    list-style: none;
}


.active{
    color: rgb(206, 60, 89) ;
    text-decoration: underline;
    font-weight: bold;
}


body, html{
    overflow-x: hidden;
}




/*nav bar styling*/

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url(./images/headerbg.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;

}


.header-content h2{
    font-size: 4vmin;

}

.line{
    width: 150px;
    height: 4px;
    background: rgb(206, 60, 89);
    margin: 10px auto;
    border-radius: 5px;
     
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background:rgb(206, 60, 89) ;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}



/*event*/
section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #1c1c1c;
}


.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between ;
    
    
}

.row .col img {
    width: 30vw;
    height: 50vh;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: #1c1c1c;
    margin: 20px auto;
}

p{
    color: #373737;
    padding: 0px 40px;
}

.events .ctn{
    margin-top: 30px;
}




/*explore*/

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./images/5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}


.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.explore-content h1{
    font-size: 7vmin;
}

.explore-content .line{
    margin-bottom: 50px;
}

.explore-content p{
    color: #dfdfdf;
}

.explore-content .ctn{
    margin-top: 50px;
}




/*Destination*/

.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}

.tours .image-gallary{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.tours .image-gallary img{
    height: 250px;
    max-width: 300px;
    margin: 5px;
}


.content-col h1{
    font-size: 7vmin;
    color: #1c1c1c;
}

.content-col .line{
    margin-left:  -1px;
}

.content-col p{
    padding: 0%;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: -100px;
}


/*footer*/

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #372e78;
    text-align: center;
    
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}


/*mobile device*/

@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #2c4098;
        margin-top: -900px;
        transition: all 0.5sec ease;
    }

    .mobile-menu{
        margin-top: 0px;
        border-bottom-left-radius: 30%;

    }

    .nav-links li{
        margin: 30px auto;
    }

}